{
	"google": {
		"secretsfile": "config/secretsfile.json",
		"folderid": "1g3aFjGgRA1V7IC9K2iwh2Ma5y28ymBE5",
		"spreadsheet": "Trading Journal",
		"worksheet": "2024",
		"date": "2024-01-01 10:10:10"
	},
	"local": {
		"dir": "frontend/public/trades"
	}
}